<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(320,130)" name="OR Gate"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,70)" to="(80,110)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,180)" name="MUX2"/>
    <comp loc="(460,340)" name="MUX2"/>
    <comp loc="(740,250)" name="MUX2"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,460)" to="(500,460)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(210,220)" to="(210,430)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,460)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(740,250)" to="(760,250)"/>
  </circuit>
</project>
<!--Sat Mar  5 21:18:12 2022-->
<!--/home/user/Documents/HomeWork/Architecture Of Computing Systems/BSUIR_Labs_Architecture-of-computing-systems/lab01-->
<!--user-->
