m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vfulladder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 YWl^O383HNie:Dbmf4fWR0
I0MJB2^]<hl:DR?YQ7:QGP1
!s105 fulladder_sv_unit
S1
Z2 dD:/Other/HomeWork/Architecture of Computing Systems/lab02
w1648660075
8D:/Other/HomeWork/Architecture of Computing Systems/lab02/fulladder.sv
FD:/Other/HomeWork/Architecture of Computing Systems/lab02/fulladder.sv
L0 1
Z3 OV;L;10.5b;63
Z4 !s108 1648663955.000000
!s107 D:/Other/HomeWork/Architecture of Computing Systems/lab02/fulladder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Other/HomeWork/Architecture of Computing Systems/lab02/fulladder.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vtestbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 ni2]TA;NE8Q@XQG]7hC003
I9zR^a;^6DQbhU?F0>RlU20
!s105 testbench_sv_unit
S1
R2
w1648663564
8D:/Other/HomeWork/Architecture of Computing Systems/lab02/testbench.sv
FD:/Other/HomeWork/Architecture of Computing Systems/lab02/testbench.sv
L0 4
R3
R4
!s107 D:/Other/HomeWork/Architecture of Computing Systems/lab02/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Other/HomeWork/Architecture of Computing Systems/lab02/testbench.sv|
!i113 1
R5
R6
