vendor_name = ModelSim
source_file = 1, D:/Other/HomeWork/Architecture of Computing Systems/lab02/Task1/CarsLights.sv
source_file = 1, D:/Other/HomeWork/Architecture of Computing Systems/lab02/Task1/testbench.sv
source_file = 1, D:/Other/HomeWork/Architecture of Computing Systems/lab02/Task1/db/CarsLights.cbx.xml
design_name = CarsLights
instance = comp, \LA~output , LA~output, CarsLights, 1
instance = comp, \LB~output , LB~output, CarsLights, 1
instance = comp, \LC~output , LC~output, CarsLights, 1
instance = comp, \RA~output , RA~output, CarsLights, 1
instance = comp, \RB~output , RB~output, CarsLights, 1
instance = comp, \RC~output , RC~output, CarsLights, 1
instance = comp, \clk~input , clk~input, CarsLights, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CarsLights, 1
instance = comp, \L~input , L~input, CarsLights, 1
instance = comp, \R~input , R~input, CarsLights, 1
instance = comp, \reset~input , reset~input, CarsLights, 1
instance = comp, \state.S2~DUPLICATE , state.S2~DUPLICATE, CarsLights, 1
instance = comp, \state.S3 , state.S3, CarsLights, 1
instance = comp, \nextstate.S4~0 , nextstate.S4~0, CarsLights, 1
instance = comp, \state.S4 , state.S4, CarsLights, 1
instance = comp, \state.S5 , state.S5, CarsLights, 1
instance = comp, \state.S6 , state.S6, CarsLights, 1
instance = comp, \Selector0~0 , Selector0~0, CarsLights, 1
instance = comp, \state.S0 , state.S0, CarsLights, 1
instance = comp, \nextstate.S1~0 , nextstate.S1~0, CarsLights, 1
instance = comp, \state.S1 , state.S1, CarsLights, 1
instance = comp, \state.S2 , state.S2, CarsLights, 1
instance = comp, \LB~0 , LB~0, CarsLights, 1
instance = comp, \state.S3~DUPLICATE , state.S3~DUPLICATE, CarsLights, 1
instance = comp, \LC~0 , LC~0, CarsLights, 1
instance = comp, \RB~0 , RB~0, CarsLights, 1
instance = comp, \RC~0 , RC~0, CarsLights, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CarsLights, 1
